{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"2pdf",
		"Abacus",
		"All Autocomplete",
		"AndyPython",
		"ApplySyntax",
		"Autocomplete Javascript with Method Signature",
		"BeautifyRuby",
		"CoffeeScript",
		"CSSLint",
		"CSSTidy",
		"CTags",
		"DashDoc",
		"DetectSyntax",
		"Expand Selection to Function (JavaScript)",
		"Gist",
		"Git",
		"GitHub Flavored Markdown Preview",
		"Github Tools",
		"Gitignore",
		"GL Shader Validator",
		"GoSublime",
		"Hacker News",
		"HTML Snippets",
		"HTML5",
		"HTMLBeautify",
		"Indent XML",
		"JavaScript Console",
		"JavaScript Snippets",
		"jQuery",
		"jQuery Mobile Snippets",
		"JS Snippets",
		"JsFormat",
		"JsRun",
		"Markdown Preview",
		"MarkdownBuild",
		"MarkdownEditing",
		"Nodejs",
		"nodejsLauncher",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"Pretty JSON",
		"Python Auto-Complete",
		"Python Coverage",
		"Python Imports Sorter",
		"Python Test Runner",
		"PythonTidy",
		"Require Node.js Modules Helper",
		"RSpec",
		"Ruby Coverage",
		"Ruby Hash Converter",
		"Ruby on Rails snippets",
		"RubyCheckOnSave",
		"RubyTest",
		"Sass",
		"SCSS",
		"Send by Mail",
		"SideBarEnhancements",
		"SideBarGit",
		"Sublime-HTMLPrettify",
		"Sublime-JSHint",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Aqua",
		"Theme - Pseudo OSX",
		"Theme - Refined",
		"Theme - Soda",
		"TidyHTML5",
		"Underscore.js Snippets",
		"Unittest (python)",
		"WordCount",
		"WordHighlight",
		"Youdao English-Chinese Translate"
	]
}
